<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1415" viewPortTop="1238" zoom="100">
    <Bao_Phat_XmlElement left="1323" top="1005" width="5292" height="3810" selected="0" zOrder="1" index="0" expanded="1" />
    <Bao_Cao_Den_TH_Theo_Tui_XmlElement left="7243" top="1000" width="5292" height="3810" selected="0" zOrder="2" index="1" expanded="1" />
    <Bao_Cao_Den_TH_Theo_Chuyen_Thu_XmlElement left="13327" top="868" width="5291" height="3810" selected="0" zOrder="4" index="2" expanded="1" />
    <Bao_Cao_Den_HH_DL_Theo_Tui_So_XmlElement left="18891" top="873" width="5715" height="3810" selected="0" zOrder="6" index="3" expanded="1" />
    <Bao_Cao_Den_HH_DL_Theo_Chuyen_Thu_XmlElement left="25029" top="1005" width="5292" height="3387" selected="0" zOrder="24" index="4" expanded="1" />
    <Bao_Cao_E1_Den_Chua_Di_XmlElement left="0" top="5424" width="8520" height="5080" selected="0" zOrder="8" index="5" expanded="1" />
    <Bao_Cao_E1_Den_Di_Nhieu_Lan_XmlElement left="8705" top="4815" width="11430" height="5927" selected="0" zOrder="10" index="6" expanded="1" />
    <Bao_Cao_Can_Doi_E1_Di_Den_XmlElement left="9288" top="10610" width="8519" height="4233" selected="0" zOrder="12" index="7" expanded="1" />
    <Bao_Cao_Danh_Sach_E1_Chenh_Lech_KL_XmlElement left="18124" top="10768" width="2910" height="2963" selected="0" zOrder="14" index="8" expanded="1" />
    <Bao_Cao_Den_TH_Theo_Duong_Thu_XmlElement left="-1122" top="10503" width="10319" height="2964" selected="0" zOrder="16" index="9" expanded="1" />
    <Bao_Phat_Thong_Ke_EMS_Khong_Nhap_XmlElement left="22357" top="7011" width="11325" height="5504" selected="0" zOrder="26" index="10" expanded="1" />
    <Bao_Phat_Thong_Ke_Ems_Khong_Nhap_Theo_Ma_BC_XmlElement left="34316" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="11" expanded="1" />
    <Bao_Cao_Den_TH_Theo_Nuoc_XmlElement left="1799" top="14658" width="10584" height="7620" selected="0" zOrder="18" index="12" expanded="1" />
    <E1_Di_Ban_Ke_A1_Quoc_Te_Den_XmlElement left="14843" top="15188" width="9472" height="3386" selected="0" zOrder="20" index="13" expanded="1" />
    <E1_Di_Ban_Ke_A1_Quoc_Te_Di_XmlElement left="12409" top="18257" width="10054" height="2963" selected="0" zOrder="22" index="14" expanded="1" />
</XSDDesignerLayout>