<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="141235" viewPortTop="13753" zoom="100">
    <Nuoc_XmlElement left="1305" top="988" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="1" />
    <E2_Di_Ban_ke_XmlElement left="7232" top="988" width="9595" height="8890" selected="0" zOrder="16" index="1" expanded="1" />
    <E2_Den_Ban_ke_XmlElement left="162848" top="1005" width="5291" height="5504" selected="0" zOrder="17" index="2" expanded="1" />
    <E2_Di_BC37_XmlElement left="17462" top="988" width="10619" height="4233" selected="0" zOrder="18" index="3" expanded="1" />
    <E4_XmlElement left="28716" top="988" width="9207" height="4657" selected="0" zOrder="19" index="4" expanded="1" />
    <E1_XmlElement left="38558" top="988" width="7197" height="13123" selected="0" zOrder="20" index="5" expanded="1" />
    <Hoa_Don_GTGT_XmlElement left="46390" top="988" width="10230" height="4657" selected="0" zOrder="21" index="6" expanded="1" />
    <E2_Den_BC37_XmlElement left="57255" top="988" width="6138" height="5503" selected="0" zOrder="22" index="7" expanded="1" />
    <Tong_Ket_XmlElement left="64028" top="988" width="5292" height="1693" selected="0" zOrder="23" index="8" expanded="1" />
    <Tong_Ket_Chuyen_Thu_XmlElement left="69955" top="988" width="9525" height="2540" selected="0" zOrder="24" index="9" expanded="1" />
    <So_hieu_chuyen_thu_XmlElement left="80115" top="988" width="7831" height="5080" selected="0" zOrder="25" index="10" expanded="1" />
    <E1_Chan_XmlElement left="88607" top="1005" width="5292" height="2964" selected="0" zOrder="26" index="11" expanded="1" />
    <E1_Le_XmlElement left="94507" top="979" width="5292" height="4233" selected="0" zOrder="27" index="12" expanded="1" />
    <Chuyen_thu_di_despatch_XmlElement left="100434" top="979" width="11429" height="12276" selected="0" zOrder="28" index="13" expanded="1" />
    <Chuyen_Thu_Di_Ban_Ke_Despatch_XmlElement left="112498" top="979" width="14579" height="8466" selected="0" zOrder="29" index="14" expanded="1" />
    <E2_Di_Ban_Ke_Receptacle_XmlElement left="168778" top="1005" width="5291" height="10160" selected="0" zOrder="30" index="15" expanded="1" />
    <E2_Di_Ban_Ke_Receptacle_header_XmlElement left="138220" top="979" width="5239" height="5927" selected="0" zOrder="31" index="16" expanded="1" />
    <E2_Den_Ban_Ke_KhaiThac_header_XmlElement left="144115" top="979" width="6244" height="7620" selected="0" zOrder="32" index="17" expanded="1" />
    <E2_Ban_Ke_Chi_Tiet_Tui_F_XmlElement left="150994" top="979" width="5292" height="6773" selected="0" zOrder="33" index="18" expanded="1" />
    <E2_Den_Ban_Ke_TK_XmlElement left="156921" top="979" width="5292" height="2963" selected="0" zOrder="34" index="19" expanded="1" />
    <E2_Di_Ban_ke_khai_thac_XmlElement left="162028" top="7540" width="5291" height="6773" selected="0" zOrder="1" index="20" expanded="1" />
    <E2_Di_Ban_Ke_KhaiThac_header_XmlElement left="149116" top="4630" width="5292" height="9736" selected="0" zOrder="2" index="21" expanded="1" />
    <E1_Di_Bang_Ke_Hai_Quan_XmlElement left="135759" top="9975" width="11588" height="5503" selected="0" zOrder="4" index="22" expanded="1" />
    <Hai_Quan_Buu_Dien_XmlElement left="159253" top="4815" width="5291" height="9314" selected="0" zOrder="6" index="23" expanded="1" />
    <E2_Di_Despatch_3Col_XmlElement left="112513" top="9821" width="5292" height="2963" selected="0" zOrder="35" index="24" expanded="1" />
    <Accounting_XmlElement left="10636" top="10240" width="7515" height="7620" selected="0" zOrder="36" index="25" expanded="1" />
    <Accounting_Transit_XmlElement left="2249" top="10213" width="8149" height="6774" selected="0" zOrder="37" index="26" expanded="1" />
    <Ke_Toan_QT_TH_XmlElement left="19646" top="8128" width="5292" height="2963" selected="0" zOrder="38" index="27" expanded="1" />
    <E1_San_Luong_QT_XmlElement left="141873" top="17278" width="7567" height="4657" selected="0" zOrder="8" index="28" expanded="1" />
    <E1_Di_Bang_Ke_Hai_Quan_Chuyen_Hoan_XmlElement left="124832" top="6615" width="12965" height="9313" selected="0" zOrder="39" index="29" expanded="1" />
    <Ban_Ke_CN55_Chi_Tiet_XmlElement left="119858" top="15373" width="5292" height="4657" selected="0" zOrder="40" index="30" expanded="1" />
    <Ban_Ke_CN56_Chi_Tiet_XmlElement left="120573" top="20188" width="7884" height="4657" selected="0" zOrder="41" index="31" expanded="1" />
    <E1_Di_Giay_Bien_Nhan_Buu_Ta_Noi_Bo_XmlElement left="100173" top="14923" width="9472" height="7620" selected="0" zOrder="42" index="32" expanded="1" />
    <Ban_Ke_A1_Noi_Bai_XmlElement left="131050" top="16034" width="10054" height="6773" selected="0" zOrder="43" index="33" expanded="1" />
    <Ban_Ke_Theo_Doi_Thue_Le_Phi_Hai_Quan_XmlElement left="123192" top="25083" width="21802" height="8043" selected="0" zOrder="10" index="34" expanded="1" />
    <Chuyen_Thu_Den_EMS_Theo_Ngay_KT_Phan_Loai_Chuyen_Thu_XmlElement left="145312" top="26670" width="14447" height="6350" selected="0" zOrder="12" index="35" expanded="1" />
    <Tong_Hop_E1_Chieu_Den_Theo_Chuyen_Bay_Ngay_KT_XmlElement left="150921" top="17304" width="18786" height="2963" selected="0" zOrder="13" index="36" expanded="1" />
    <Tong_Hop_So_Lieu_Ems_Chieu_Den_Theo_Ten_Nuoc_Ngay_KT_XmlElement left="150895" top="20638" width="18310" height="5080" selected="0" zOrder="44" index="37" expanded="1" />
</XSDDesignerLayout>